# ENVIROMENT
NODE_ENV=test

# SERVER
SERVER_HOST=localhost
SERVER_PORT=3000

# MONGO
MONGO_URI=mongodb://localhost:27017/app

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=viviane
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=test

# SECURITY
#SECURITY_PREFIX=x-api
